# BUILD-MinGW.txt
#
# WinTclTk Building Instructions using MinGW
# Copyright (c) 2006 Martin Matuska
# 
# $Id: BUILD-MinGW.txt 9 2006-11-03 13:33:50Z mmatuska $
#
-------------------------------------------------------------
Compilation requirements:
-------------------------------------------------------------

MinGW MSYS Package, recommended version 1.0.10:
URL: http://prdownloads.sf.net/mingw/MSYS-1.0.10.exe

MinGW MSYS DTK, recommended version 1.0.1:
URL: http://prdownloads.sourceforge.net/mingw/msysDTK-1.0.1.exe

MinGW GCC, recommended from installer version 5.1.3:
URL: http://prdownloads.sourceforge.net/mingw/MinGW-5.1.3.exe

-------------------------------------------------------------
To compile the WinTclTk installer, you require:
-------------------------------------------------------------

NSIS Installer
URL: http://nsis.sourceforge.net/Download

ZIP (zip.exe, required if creating compressed source release):
URL: http://prdownloads.sourceforge.net/gnuwin32/zip-2.31-bin.zip
URL: http://prdownloads.sourceforge.net/gnuwin32/zip-2.31.exe

-------------------------------------------------------------
Compilation instructions:
-------------------------------------------------------------

1. Please read SOURCES.txt (in this directory)
2. Start the MSYS shell
3. Change to the distribution directory
4. To compile all sources, type "make install"
5. To compile and create the executable installer, type "make"
