# BUILD-MinGW.txt
#
# WinTclTk Building Instructions using MinGW
# Copyright (c) 2006 Martin Matuska
# 
# $Id: BUILD-MinGW.txt 9 2006-11-03 13:33:50Z mmatuska $
#
-------------------------------------------------------------
Compilation requirements:
-------------------------------------------------------------

MinGW MSYS Package, recommended version 1.0.10:
URL: http://prdownloads.sf.net/mingw/MSYS-1.0.10.exe

MinGW GCC, recommended from package version 5.1.3:
URL: http://prdownloads.sourceforge.net/mingw/MinGW-5.1.3.exe

Perl (required for OpenSSL):
- all perl distribution for win32 should work
- perl.exe has to be in PATH

- ActivePerl
  URL: http://www.activestate.com/Products/ActivePerl

- VanillaPerl
  URL: http://vanillaperl.com/files/vanilla-perl-5.8.8-build-7.exe

-------------------------------------------------------------
To compile the WinTclTk installer, you require:
-------------------------------------------------------------

NSIS Installer
URL: http://nsis.sourceforge.net/Download

-------------------------------------------------------------
Compilation instructions:
-------------------------------------------------------------

1. Please read SOURCES.txt (in this directory)
2. Start the MSYS shell
3. Change to the distribution directory
4. To compile all sources, type "make install"
5. To compile and create the executable installer, type "make"
