// $Id$
//
// Version Resource Script
//

#include <windows.h>
#include "freewishrc.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION	COMMAVERSION
 PRODUCTVERSION COMMAVERSION
 FILEFLAGSMASK	0x3fL
 FILEFLAGS	0x0L
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_APP
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", PROGNAME "\0"
            VALUE "OriginalFilename", FILENAME "\0"
            VALUE "CompanyName", COMPANYNAME "\0"
            VALUE "FileVersion", DOTVERSION
            VALUE "LegalCopyright", COPYRIGHT "\0"
            VALUE "ProductName", PRODUCTNAME "\0"
            VALUE "ProductVersion", DOTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


//
//  Include the base resources.
//

#include "tk_base.rc"

//
// Icon
// 
//   The icon whose name or resource ID is lexigraphically first, is used
//   as the application's icon.
//

app                      ICON    DISCARDABLE     ICONFILE
tk                       ICON    DISCARDABLE     ICONFILE

//
// This enables themed scrollbars in XP by trying to use comctl32 v6.
//

#ifndef RT_MANIFEST
#define RT_MANIFEST     24
#endif
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "freewish.manifest"
